<!--HTML SNIPPET GENERATED BY GIMP

WARNING!! This is NOT a fully valid HTML document, it is rather a piece of
HTML generated by GIMP's py-slice plugin that should be embedded in an HTML
or XHTML document to be valid.

Replace the href targets in the anchor (<a >) for your URLS to have it working
as a menu.
 -->
<table cellpadding="0" border="0" cellspacing="0">
  <tr>
    <td><img alt=" " src="newmap_0_0.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_0_1.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_0_2.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_0_3.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="newmap_1_0.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><a href="#"><img alt=" " src="newmap_1_1.png"  style="width: 1488px; height: 1344px; border-width: 0px;"></a></td>
    <td><a href="#"><img alt=" " src="newmap_1_2.png"  style="width: 1488px; height: 1344px; border-width: 0px;"></a></td>
    <td><img alt=" " src="newmap_1_3.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="newmap_2_0.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><a href="#"><img alt=" " src="newmap_2_1.png"  style="width: 1488px; height: 1344px; border-width: 0px;"></a></td>
    <td><a href="#"><img alt=" " src="newmap_2_2.png"  style="width: 1488px; height: 1344px; border-width: 0px;"></a></td>
    <td><img alt=" " src="newmap_2_3.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="newmap_3_0.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_3_1.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_3_2.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
    <td><img alt=" " src="newmap_3_3.png" style="width: 1488px;  height: 1344px; border-width: 0px;"></td>
</tr>

</table>

